name: Automatic release on tags

on:
  schedule:
    - cron: "0 17 * * 5"
  push:
    branches:
      - "main"

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: "ubuntu-latest"
    steps:
      - name: Set tag
        uses: technote-space/package-version-check-action@v1
      - name: Get version
        run: echo "${HEAD_REF#release/}"
        env:
          HEAD_REF: ${{ github.head_ref }}
      - name: Create release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "${{ env.NEXT_VERSION }}"
          title: "Dev Build"
          prerelease: true